# VirbiusLLM

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  README.zh.md  SECURITY.md  docker-compose.poc.yml  pom.xml
virbius-compiler/: README.md  dependency-reduced-pom.xml  pom.xml
virbius-compiler/src/main/java/io/virbius/compiler/: CompilerCli.java  EdgeManifestEmitter.java  GatewayApisixEmitter.java  GatewayOpenrestyEmitter.java  VirbiusConfigMerger.java
virbius-compiler/src/main/resources/db/: schema.sql  seed.sql
virbius-compiler/src/test/java/io/virbius/compiler/: EdgeManifestEmitterTest.java  GatewayApisixEmitterTest.java  VirbiusConfigMergerTest.java
virbius-control/: README.md  pom.xml
virbius-control/src/main/java/io/virbius/control/: VirbiusControlApplication.java
virbius-control/src/main/java/io/virbius/control/admin/: AccessListAdminController.java  BundleAdminController.java  BundleMetadataController.java  BundleReleaseController.java  CumulativeAdminController.java  DashboardAdminController.java  DeployAdminController.java  DeployRolloutController.java  EdgeCredentialAdminController.java  GatewayArtifactAdminController.java  HealthController.java  ListMetaAdminController.java  MonitorController.java  OpsUiController.java  PlatformApiCredentialAdminController.java  RolloutAdminController.java  RuleAdminController.java  RuntimeSnapshotController.java  StagingController.java  TenantAdminController.java  TenantApiCredentialAdminController.java
virbius-control/src/main/java/io/virbius/control/api/: ApiKeyAuthFilter.java  EdgeDeliveryAuthFilter.java  EdgeDeliveryController.java  GatewayDeliveryController.java  InternalAuditController.java  LegacyApiController.java
virbius-control/src/main/java/io/virbius/control/audit/: AuditAllowLogWriter.java  AuditCenterService.java  AuditEventIngestor.java  AuditIngestCheckpointRepository.java  AuditIngestService.java  KafkaAuditConsumer.java
virbius-control/src/main/java/io/virbius/control/config/: AccessListBootstrap.java  AuditPublisherConfig.java  ControlJedisPools.java  ControlRedisConfig.java  DataSourceConfiguration.java  GatewayArtifactConfig.java  JacksonConfig.java  JdbcDatabaseBootstrap.java  NamedListBootstrap.java  SqlDialectConfig.java
virbius-control/src/main/java/io/virbius/control/domain/: AccessListEntry.java  AccessListMeta.java  AccessListMetaDimension.java  BundleMetadataResources.java  BundleRelease.java  BundleStaging.java  BundleVersion.java  ContextVarBinding.java  CumulativeDef.java  DeployEvent.java  DeployRollout.java  DeployRolloutStateHelper.java  EdgeArtifactMeta.java  EdgeTenantCredential.java  ExtendedVar.java  GatewayArtifactMeta.java  RiskScore.java  RolloutEnforceExport.java  RolloutStateHelper.java  RuleRevision.java  RuleStatusHelper.java  Tenant.java  TenantApiCredential.java  TenantRolloutPolicy.java
virbius-control/src/main/java/io/virbius/control/gateway/: DlpRuleValidator.java  GatewayListRedisService.java  GatewayRoutesHelper.java  GatewayUriCoverage.java  RuleBindScopeValidator.java  SceneRegistryHelper.java
virbius-control/src/main/java/io/virbius/control/groovy/: GroovyRuleBodies.java  GroovyRuleValidator.java
virbius-control/src/main/java/io/virbius/control/job/: LadderJob.java  MetricsRollupJob.java
virbius-control/src/main/java/io/virbius/control/policy/: BindScopeExport.java  PolicyDataBuilder.java  PolicyMaterializer.java  RuleBodyRefs.java
virbius-control/src/main/java/io/virbius/control/repository/: AccessListRepository.java  BundleReleaseRepository.java  BundleStagingRepository.java  CumulativeRepository.java  DeployRolloutRepository.java  EdgeArtifactMetaRepository.java  EdgeTenantCredentialRepository.java  GatewayArtifactMetaRepository.java  JdbcAccessListRepository.java  JdbcBundleReleaseRepository.java  JdbcBundleStagingRepository.java  JdbcCumulativeRepository.java  JdbcDeployRolloutRepository.java  JdbcEdgeArtifactMetaRepository.java  JdbcEdgeTenantCredentialRepository.java  JdbcGatewayArtifactMetaRepository.java  JdbcListMetaRepository.java  JdbcRegistryRepository.java  (+14 more)
virbius-control/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
virbius-control/src/main/resources/bundle/: poc-default-0.1.0-metadata.json
virbius-control/src/main/resources/db/: migrate-cumulative-definition.sql  schema.sql  seed.sql
virbius-control/src/main/resources/db/migration/: V1__init_mysql.sql  V2__seed_core.sql
virbius-control/src/main/resources/static/: ops.html
virbius-control/src/main/resources/static/js/: i18n.js  ops-audit.js  ops-bindings.js  ops-common.js  ops-cumulatives.js  ops-deploy.js  ops-ext-bindings.js  ops-gw-routes.js  ops-lists.js  ops-monitor.js  ops-nav.js  ops-rollout.js  ops-rules.js  ops-scene-registry.js  ops-tenants.js
virbius-engine/: README.md  pom.xml
virbius-engine/src/main/java/io/virbius/engine/: VirbiusEngineApplication.java
virbius-engine/src/main/proto/: evaluate.proto
virbius-engine/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
virbius-engine/src/main/resources/db/: schema.sql  seed.sql
virbius-groovy-l3/: pom.xml
virbius-policy/: pom.xml
virbius-policy/src/main/java/io/virbius/policy/: ActionMerge.java  BindScope.java  CounterStore.java  CumulativeDimension.java  CumulativeWindow.java  EdgeManifestFilter.java  GatewayListRedisKeys.java  GatewayListRedisMatcher.java  GatewayListRedisPublisher.java  IntentAction.java  ListMatchResultCache.java  ListMatcher.java  ListRedisScores.java  ListStorageKind.java  MatchContext.java  RuleCondition.java  RuleConditionEvaluator.java  SceneRegistry.java  ValueResolver.java  ValueSource.java  ValueSourceKind.java
virbius-policy/src/test/java/io/virbius/policy/: BindScopeTest.java  CumulativeDimensionTest.java  EdgeManifestFilterTest.java  ListRedisScoresTest.java  ListStorageKindTest.java  RuleConditionTest.java  SceneRegistryTest.java  ValueResolverVarDimensionTest.java
(+325 files in other folders)
